map $request_uri $redirect_url {
    default "";
    ~^(?!/(app|api)/)(.+)$ https://t.me/weorganize_bot/act$2;
}

server {
    listen 80;
    server_name wfag6vy2u5j5trcip4ar4w47dkpenr7czffpduqy4hj7wkmz7am3thb.adnl;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;

    location / {
        if ($redirect_url != "") {
            return 301 $redirect_url;
        }
    }

    location /app/ {
        try_files $uri $uri/ /usr/share/nginx/html/index.html;
    }

    location /api/ {
        proxy_pass http://geohod-backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
