server {
    listen 80;
    server_name wfag6vy2u5j5trcip4ar4w47dkpenr7czffpduqy4hj7wkmz7am3thb.adnl;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://geohod-backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
