map $request_uri $redirect_url {
    default "";
    ~^(?!/(app|api)/)(.+)$ $GEOHOD_TELEGRAM_APP_REDIRECT_LINK$2;
}

server {
    listen 80;
    server_name app.geohod.ru;
    return 301 https://$server_name$request_uri$is_args$args;
}

server {
    listen 443 ssl;
    server_name app.geohod.ru;

    ssl_certificate /etc/nginx/certs/live/app.geohod.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/app.geohod.ru/privkey.pem;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;

    location / {
        if ($redirect_url != "") {
            return 301 $redirect_url;
        }
    }

    location /app/ {
        alias /var/www/html/app/;
        try_files $uri $uri/ /index.html =404;
    }

    location = /app/index.html {
        alias /var/www/html/app/index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    location /api/ {
        proxy_pass http://geohod-backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
